OPENAI_KEY='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'
INTERCOM_KEY='dG9rOmYyOGUxMjE4X2VjN2NfNDU4OF9hYzc2X2I2NDQxZTllYTQwZDoxOjA='
intercom_admin_id=1288541
intercom_assignee_id=3564721